<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dapra07">
    <meta name="'description" content="Belajar Membuat Tabel">
    <title>Table Two</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial;
    }
    body{
            background-color:#344955 ;
            color: #fff;
    }
    table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-spacing: 0px;
            border-collapse: collapse;
            border: 1px solid #fff;
            text-align: center;  
    }
    table tr td {
        padding: 15px;
        border: 1px solid #fff;
    }
    table tr th {   
        border: 1px solid #fff;
        padding: 15px
    }
    thead tr th{
        background-color:#51805e 
    }
    tbody tr:nth-child(2n) {
        background-color: #6a9476;
    }
    table tr:hover {
        background-color: #638d99;
    }
    .tombol button{
        width: 70px;
        height: 30px;
        background: #fff;
        border: none;
        border-radius: 10px;
    }
    .tombol {
       display: flex;
       justify-content: center;
       margin: 10px;
       margin-left:700px ;
    }
    .tombol button:hover{
        background-color: #c2e0a4;
    }
    .tombol button:active{
        background-color: #e2dfdf;
    }
</style>
</head>
<body>
    <table border="0" cellspacing="0" cellpadding="15"> 
        <Thead>
            <Tr> 
                <th colspan="3">Biodata</th>
                <th colspan="2">Status/Pekerjaan</th>              
            </Tr>
        </Thead>
        <Tbody>
            <tr>
               <th>1</th>
               <td>Masdiana Sitio</td>
               <td>Toba,Sumatra Utara</td>
               <td>Mahasiswi</td>
               <td>Medistra</td>

            </tr>
            <tr>
                <th>2</th>
                <td>Daniel Anggi Prakasiwi</td>
                <td>Malang,Jawa Timur</td>
                <td>Fotografer,Programmer</td>
                <td>Home Studio</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Abdulah Riyan</td>
                <td>Banjarnegara,Jawa Tengah</td>
                <td>Wiraswasta</td>
                <td>Australian Green Farm</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Aprillia Putri Ardani</td>
                <td>Malang,Jawa Timur</td>
                <td>Karyawan</td>
                <td>Klinik PMI Malang</td>
            </tr>
        </Tbody>
    </table>    
    <!--Halaman -->
    <div class="tombol">
    <a href="table.html"> <button type="button">Back</button></a>
    </div>
</body>
</html>